:host {
  display: block;
  width: 100%;
  height: 100%;
}

.main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  gap: 15px;
}

.toolbar {
  padding: 0px;
}

.card-list {
  padding: 0px;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: row;
  width: 100%;

  .card-content {
    display: flex;
    flex-direction: column;
    width: -webkit-fill-available;
    padding: 15px;
    gap: 10px;

    .text {
      margin: 0px;
      padding: 0px;
    }

    .card-row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .icon-row {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 4px;
    }

    .file {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
    }

    h3 {
      padding: 0px;
      color: var(--ion-text-color);
    }

    h4 {
      padding: 0px;
      margin: 0px;
      color: var(--ion-text-color);
      font-weight: 600;
    }
  }

  .card-actions {
    display: flex;
    flex-direction: column;
    background-color: var(--ion-color-primary);
    border-radius: 0 15px 15px 0;
    color: var(--ion-text-color-white);
    padding: 3px;
    justify-content: space-around;

    .icon {
      color: var(--ion-text-color-white);
    }
  }

  .card-header {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    gap: 5px;
  }
}


